# MarketAlchemyVersion1.0

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/marketalchemy/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marketalchemy/app/: BitcoinDetailFragment.java  CryptoFragment.java  CryptoFragment.java.bak  CryptoFragment.java.new  EditProfileActivity.java  HomeFragment.java  LearningFragment.java  LoginActivity.java  MainActivity.java  MarketAlchemyApplication.java  ProfileFragment.java  SignupActivity.java
app/src/main/java/com/marketalchemy/app/api/: BinanceTestnetClient.java  BinanceWebSocketClient.java
app/src/main/java/com/marketalchemy/app/model/: VirtualPortfolio.java
app/src/main/java/com/marketalchemy/app/utils/: ThemeManager.java
app/src/main/res/drawable/: bitcoin_background.xml  bitcoin_chart.xml  bitcoin_icon.xml  card_ripple_effect.xml  edit_text_background.xml  gradient_blue.xml  gradient_dark.xml  gradient_green.xml  gradient_red.xml  ic_bitcoin.xml  ic_chart.xml  ic_crypto_news_placeholder.xml  ic_ethereum.xml  ic_home.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_learn.xml  ic_market_alchemy.xml  ic_profile.xml  ic_xrp.xml  nav_item_color_selector.xml  splash_branding.xml  splash_icon.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_buy_crypto.xml  dialog_set_virtual_money.xml  fragment_bitcoin_detail.xml  fragment_crypto.xml  fragment_home.xml  fragment_learning.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/marketalchemy/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
